* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.header-container{
    background-color: white;
    box-shadow: 0px 0px 3px 1px #9e9b9b;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    height: 70px;
}

.header h1{
    text-transform: uppercase;
    font-size: 22px;
    color: rgb(0, 110, 255);
    cursor: pointer;
}

.header .main-menu{
    display: grid;
    justify-content: right;
}

.header ul li{
    display: inline-block;
    margin: 10px;
    font-weight: 500;
    cursor: pointer;
}

.header ul li a{
    text-decoration: none;
    color: black;
}
.cover-container {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/cover.png) no-repeat;
    background-size: cover;
    height: 700px;
}

.cover{
    position: relative;
    margin: auto;
    max-width: 900px;
    color: white;
    text-align: center;
    top: 50%;
    transform: translate(0%, -50%);
}

.cover h1 {
    margin-bottom: 20px;
    font-size: 50px;
}

.cover p {
    margin-bottom: 50px;
    font-size: 30px;
}

.cover p a{
    background-color: white;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 1rem;
    transition: .3s;
    text-decoration: none;
}

.features-container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    /* grid-template-columns: 30% 30% 30%; */
    text-align: center;
    margin-top: 70px;
    justify-content: center;
}

.section{
    margin:auto;
    padding:10x;

}

.section h2{
    text-align: center;
    padding: 10px;
    margin-bottom: 6px;
    font-size: 15px;
    font-weight: lighter;
}
.features-container h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.sectionbtn
{
    background-color: darkblue;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    margin: 4px;
    cursor: pointer;


    
}

/* .features-container h2 {
    font-size: 15px;
    font-weight: 500;
} */

.footer {
    background-color: #fffffff9;
    /* margin-top: 100px; */
    margin: 50px auto;
}

/* .footer p {
    width: 80%;
    color: white;
    text-align: center;
    padding: 80px;
} */
.contact-box{
    display: flex;
    background: white;

}

.contact-left{
    flex-basis:60%;
    padding: 40px;
    margin-left: 40px;
    
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    margin-right: 50px;
    background-color: blue;
}

.footer h1{
    margin-bottom: 10px;
    margin-left: 80px;

}

.footer p{
    margin-bottom: 40px;
    margin-left: 80px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.int{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
}

.textarea{
    width: 100%;
    border: none;
    border: 1px solid black;
    box-sizing: border-box;

}

#send{
    background:black;
    width: 100px;
    border: none;
    color: white;
    height: 30px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 1px 5px 5px 0px grey;
    cursor: pointer;


}

tr td:first-child{
    padding-right: 20px;
    
}
tr td{
    padding-top:20px ;
}